<!DOCTYPE html>
<html class="light" dir="rtl" lang="fa">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title id="page-title">جزئیات خودرو - خودرو۹۰</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet" />
  <!-- Icons -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  <script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#ff6600",
            "primary-hover": "#e65c00",
            "background-light": "#f5f7fa",
            "background-dark": "#23170f",
            "surface": "#ffffff",
            "text-main": "#1d130c",
            "text-secondary": "#6b7280",
            "border-color": "#e5e7eb"
          },
          fontFamily: {
            "display": ["Vazirmatn", "sans-serif"],
            "body": ["Vazirmatn", "sans-serif"],
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "2xl": "1.5rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
  <style>
    body {
      font-family: 'Vazirmatn', sans-serif;
    }
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
</head>
<body class="bg-background-light text-text-main antialiased min-h-screen flex flex-col">

  <!-- می‌تونی اینجا ناوبار اصلی سایتت رو از index.html کپی کنی -->

  <!-- Main Content -->
  <main class="flex-grow py-8 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto w-full">
    <!-- Breadcrumbs -->
    <nav aria-label="Breadcrumb" class="flex mb-6 text-sm text-text-secondary">
      <ol class="inline-flex items-center space-x-1 space-x-reverse md:space-x-2 md:space-x-reverse">
        <li class="inline-flex items-center">
          <a class="inline-flex items-center hover:text-primary transition-colors" href="index.html">
            <span class="material-symbols-outlined text-lg ml-1">home</span>
            خانه
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <span class="material-symbols-outlined text-lg mx-1 text-gray-400">chevron_left</span>
            <a class="hover:text-primary transition-colors" href="cars.html">خودروها</a>
          </div>
        </li>
        <li aria-current="page">
          <div class="flex items-center">
            <span class="material-symbols-outlined text-lg mx-1 text-gray-400">chevron_left</span>
            <span id="breadcrumb-title" class="text-text-main font-medium">جزئیات خودرو</span>
          </div>
        </li>
      </ol>
    </nav>

    <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
      <!-- Right Column -->
      <div class="lg:col-span-8 space-y-8">

        <!-- Header Info (Mobile) -->
        <div class="lg:hidden bg-surface rounded-2xl p-6 shadow-sm border border-border-color">
          <div class="flex justify-between items-start mb-4">
            <div>
              <h1 id="car-title-mobile" class="text-2xl font-black text-text-main mb-2">...</h1>
              <p class="text-text-secondary text-sm" id="car-subtitle-mobile">...</p>
            </div>
          </div>
          <div class="text-primary text-2xl font-black text-left" dir="ltr">
            <span id="price-mobile">...</span>
            <span class="text-sm font-medium text-text-secondary"> تومان</span>
          </div>
        </div>

        <!-- Image Gallery -->
        <div class="space-y-4">
          <div class="aspect-video w-full bg-gray-100 rounded-2xl overflow-hidden relative group cursor-pointer shadow-sm">
            <div id="main-image"
                 class="w-full h-full bg-center bg-cover transition-transform duration-500 group-hover:scale-105">
            </div>
            <div class="absolute bottom-4 right-4 bg-black/60 backdrop-blur-sm text-white px-3 py-1.5 rounded-lg text-sm flex items-center gap-2">
              <span class="material-symbols-outlined text-sm">photo_camera</span>
              <span id="image-counter">۰ تصویر</span>
            </div>
          </div>

          <!-- Thumbnails -->
          <div id="thumbs" class="flex gap-3 overflow-x-auto pb-2 scrollbar-hide">
            <!-- داینامیک پر می‌شود -->
          </div>
        </div>

        <!-- Seller Description -->
        <div class="bg-surface rounded-2xl p-6 shadow-sm border border-border-color">
          <h2 class="text-lg font-bold mb-4 flex items-center gap-2">
            <span class="w-1 h-6 bg-primary rounded-full"></span>
            توضیحات فروشنده
          </h2>
          <p id="description" class="text-text-secondary leading-loose">
            <!-- متن از دیتابیس می‌آید -->
          </p>
        </div>

        <!-- Full Specs Table -->
        <div class="bg-surface rounded-2xl p-6 shadow-sm border border-border-color">
          <h2 class="text-lg font-bold mb-6 flex items-center gap-2">
            <span class="w-1 h-6 bg-primary rounded-full"></span>
            مشخصات فنی و آپشن‌ها
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-y-4 gap-x-12">

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">کارکرد</span>
              <span id="spec-mileage" class="font-medium">-</span>
            </div>

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">گیربکس</span>
              <span id="spec-gearbox" class="font-medium">-</span>
            </div>

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">سوخت</span>
              <span id="spec-fuel" class="font-medium">-</span>
            </div>

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">تیپ</span>
              <span id="spec-trim" class="font-medium">-</span>
            </div>

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">رنگ بدنه</span>
              <span id="spec-color" class="font-medium">-</span>
            </div>

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">رنگ داخل</span>
              <span id="spec-interior" class="font-medium">-</span>
            </div>

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">وضعیت بدنه</span>
              <span id="spec-body" class="font-medium">-</span>
            </div>

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">موتور</span>
              <span id="spec-engine" class="font-medium">-</span>
            </div>

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">شاسی</span>
              <span id="spec-chassis" class="font-medium">-</span>
            </div>

            <div class="flex justify-between items-center py-3 border-b border-dashed border-gray-200">
              <span class="text-text-secondary">کشور سازنده</span>
              <span id="spec-origin" class="font-medium">-</span>
            </div>

          </div>
        </div>

      </div>

      <!-- Left Column Sidebar -->
      <div class="lg:col-span-4 space-y-6">
        <div class="bg-surface rounded-2xl p-6 shadow-lg shadow-gray-100 border border-border-color sticky top-24">
          <div class="hidden lg:block mb-6 border-b border-gray-100 pb-6">
            <div class="flex justify-between items-start mb-2">
              <h1 id="car-title-desktop" class="text-2xl font-black text-text-main leading-tight">...</h1>
            </div>
            <p id="car-subtitle-desktop" class="text-text-secondary text-sm mb-4">...</p>
            <div class="text-primary text-3xl font-black tracking-tight" dir="ltr">
              <span id="price-desktop">...</span>
              <span class="text-sm font-medium text-text-secondary align-middle"> تومان</span>
            </div>
          </div>

          <button class="w-full bg-primary hover:bg-primary-hover text-white font-bold h-12 rounded-xl flex items-center justify-center gap-2 transition-all shadow-lg shadow-primary/20">
            <span class="material-symbols-outlined">call</span>
            تماس با فروشنده
          </button>

        </div>
      </div>
    </div>
  </main>

  <script>
    function formatPrice(price) {
      const n = Number(price || 0);
      return n.toLocaleString("fa-IR");
    }

    function setText(id, value, fallback = "-") {
      const el = document.getElementById(id);
      if (!el) return;
      el.textContent = value && value !== "null" ? value : fallback;
    }

    document.addEventListener("DOMContentLoaded", async () => {
      const params = new URLSearchParams(window.location.search);
      const id = params.get("id");

      if (!id) {
        alert("شناسه خودرو نامعتبر است");
        return;
      }

      try {
        const res = await fetch("/api/cars/" + id);
        const data = await res.json();

        if (!res.ok) {
          alert(data.error || "خطا در دریافت اطلاعات خودرو");
          return;
        }

        // عنوان صفحه و نام خودرو
        const title = `${data.brand || ""} ${data.model || ""} ${data.year || ""}`.trim() || "خودرو";
        const subtitle = data.status === "sold" ? "فروخته شده" : "موجود";

        document.getElementById("page-title").textContent = "جزئیات خودرو - " + title;
        document.getElementById("breadcrumb-title").textContent = title;

        document.getElementById("car-title-mobile").textContent = title;
        document.getElementById("car-title-desktop").textContent = title;
        document.getElementById("car-subtitle-mobile").textContent = subtitle;
        document.getElementById("car-subtitle-desktop").textContent = subtitle;

        // قیمت
        const priceFormatted = formatPrice(data.price);
        document.getElementById("price-mobile").textContent = priceFormatted;
        document.getElementById("price-desktop").textContent = priceFormatted;

        // توضیحات فروشنده
        setText("description", data.description, "برای این خودرو توضیحی ثبت نشده است.");

        // مشخصات فنی
        setText("spec-mileage", data.mileage);
        setText("spec-gearbox", data.gearbox);
        setText("spec-fuel", data.fuel);
        setText("spec-trim", data.trim);
        setText("spec-color", data.color);
        setText("spec-interior", data.interior_color);
        setText("spec-body", data.body_condition);
        setText("spec-engiine", data.engine);
        setText("spec-chassis", data.chassis);
        setText("spec-origin", data.origin);

        // تصاویر
        const images = (data.images || []).map(img => img.url || img);

        const mainImage = document.getElementById("main-image");
        const counter = document.getElementById("image-counter");
        const thumbs = document.getElementById("thumbs");

        if (images.length > 0) {
          // همون منطق قبلی که درست کار می‌کرد:
          mainImage.style.backgroundImage = `url('${images[0]}')`;
          counter.textContent = images.length + " تصویر";

          thumbs.innerHTML = "";
          images.forEach((url, index) => {
            const btn = document.createElement("button");
            btn.className = "flex-shrink-0 w-24 aspect-video rounded-lg overflow-hidden border " +
              (index === 0 ? "border-primary" : "border-transparent hover:border-primary/50") +
              " relative opacity-80 hover:opacity-100 transition-all";

            btn.innerHTML = `
              <div class="w-full h-full bg-center bg-cover" style="background-image: url('${url}');"></div>
            `;

            btn.addEventListener("click", () => {
              mainImage.style.backgroundImage = `url('${url}')`;
            });

            thumbs.appendChild(btn);
          });
        } else {
          counter.textContent = "بدون تصویر";
        }

      } catch (err) {
        console.error(err);
        alert("خطای غیرمنتظره در دریافت اطلاعات خودرو");
      }
    });
  </script>
</body>
</html>
