<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>جستجوی خودرو | خودرو۹۰</title>
  <link rel="stylesheet" href="style.css">

  <style>
    .filter-box {
      background:#fff;
      padding:20px;
      border-radius:10px;
      margin-bottom:20px;
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      box-shadow:0 0 10px rgba(0,0,0,0.1);
    }
    .filter-box input {
      padding:8px;
      border:1px solid #ccc;
      border-radius:6px;
      flex:1 1 150px;
    }
    .filter-box button {
      padding:10px 15px;
      border:none;
      border-radius:6px;
      cursor:pointer;
      background:#3498db;
      color:#fff;
      flex:1 1 150px;
    }
  </style>
</head>

<body>

<header class="main-header">
  <div class="logo">KHODRO 90</div>
  <nav class="main-nav">
    <a href="index.html" class="nav-item">خانه</a>
    <a href="login.html" class="nav-item">ورود</a>
    <a href="signup.html" class="nav-item">ثبت‌نام</a>
  </nav>
</header>

<main style="padding:80px 40px;">
  <h1>جستجوی خودروهای موجود</h1>

  <!-- فیلترها -->
  <div class="filter-box">
    <input id="filter-model" placeholder="مدل (مثال: 206)">
    <input id="filter-min-price" type="number" placeholder="حداقل قیمت">
    <input id="filter-max-price" type="number" placeholder="حداکثر قیمت">
    <input id="filter-min-year" type="number" placeholder="سال از">
    <input id="filter-max-year" type="number" placeholder="سال تا">

    <button onclick="searchCars()">جستجو</button>
    <button onclick="resetFilters()" style="background:#e67e22;">نمایش همه</button>
  </div>

  <div id="cars-container" class="cars-container"></div>
</main>



<script>
// ------------------------
// نمایش همه خودروها (default)
// ------------------------
async function loadCars() {
  const res = await fetch("/api/cars");
  const cars = await res.json();
  renderCars(cars);
}

// ------------------------
// جستجو و فیلتر
// ------------------------
async function searchCars() {
  const model = document.getElementById("filter-model").value.trim();
  const minPrice = document.getElementById("filter-min-price").value;
  const maxPrice = document.getElementById("filter-max-price").value;
  const minYear = document.getElementById("filter-min-year").value;
  const maxYear = document.getElementById("filter-max-year").value;

  const params = new URLSearchParams();

  if (model) params.append("model", model);
  if (minPrice) params.append("minPrice", minPrice);
  if (maxPrice) params.append("maxPrice", maxPrice);
  if (minYear) params.append("minYear", minYear);
  if (maxYear) params.append("maxYear", maxYear);

  const res = await fetch(`/api/cars/search?` + params.toString());
  const cars = await res.json();

  renderCars(cars);
}

// ------------------------
// حذف فیلترها
// ------------------------
function resetFilters() {
  document.getElementById("filter-model").value = "";
  document.getElementById("filter-min-price").value = "";
  document.getElementById("filter-max-price").value = "";
  document.getElementById("filter-min-year").value = "";
  document.getElementById("filter-max-year").value = "";
  loadCars();
}

// ------------------------
// نمایش کارت خودروها
// ------------------------
function renderCars(cars) {
  const container = document.getElementById("cars-container");

  if (!cars.length) {
    container.innerHTML = "<p>هیچ خودرویی یافت نشد.</p>";
    return;
  }

  container.innerHTML = cars.map(car => `
  <div class="car-card">
    <h3>${car.brand} ${car.model}</h3>
    <p>سال: ${car.year}</p>
    <p>قیمت: ${Number(car.price).toLocaleString()} تومان</p>

    <div class="car-images">
      ${
        car.images.length
        ? car.images.map(imgObj => `
            <img src="/${imgObj.url}"
             style="width:100px; height:70px; object-fit:cover; border-radius:6px;">
          `).join('')
        : "<p>بدون عکس</p>"
      }
    </div>

    <button class="buy-btn" style="margin-top:10px;"
            onclick="window.location.href='car-details.html?id=${car.id}'">
      مشاهده جزئیات
    </button>
  </div>
`).join('');
}

// اجرا:
loadCars();
</script>

</body>
</html>
