<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ورود | خودرو۹۰</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="auth-page">
  <div class="auth-card">
    <h1>ورود</h1>

    <form id="login-form">
      <input name="email" type="email" placeholder="ایمیل" required>
      <input name="password" type="password" placeholder="رمز عبور" required>
      <button type="submit">ورود</button>
    </form>

    <p id="msg"></p>
    <a href="signup.html">حساب ندارم → ثبت‌نام</a>
        <a href="index.html" style="color:#f7931e; margin-top:10px; display:block;">
    ← بازگشت به صفحه اصلی
        </a>
  </div>

<script>
document.getElementById('login-form').addEventListener('submit', async (e) => {
  e.preventDefault();

  const f = e.target;
  const payload = {
    email: f.email.value,
    password: f.password.value
  };

  const res = await fetch('/api/auth/login', {
    method:'POST',
    headers:{ 'Content-Type':'application/json' },
    body: JSON.stringify(payload)
  });

  const data = await res.json();
  document.getElementById('msg').textContent = data.message || data.error;

  // ✅ انتخاب مسیر بر اساس نقش
  if (res.ok) {
    if (data.role === "admin") {
      location.href = "admin-dashboard.html";
    } else {
      location.href = "customer-dashboard.html";
    }
  }
});
</script>

</body>
</html>
